export default {
  "common.or": "Hoặc",
  "common.accept": "Xác nhận",
  "common.new": "Mới",
  "common.desktop.notice":
    "Bạn vui lòng sử dụng điện thoại để tham gia chương trình",
  "common.return": "Quay lại",
  "common.seconds.empty": "0 giây",
  "common.back": "Trở về",
  "common.continue": "Tiếp theo",
  "common.save": "Lưu",
  "common.cancel": "Hủy",
  "common.delete": "Xóa",
  "common.next": "Tiếp theo",
  "common.cancel2": "Huỷ bỏ",
  "common.no": "Không",
  "common.yes": "Có",
  "common.record": "Thu âm",
  "common.search.beat": "Tìm kiếm bài hát, ca sĩ, tác giả...",
  "common.goto.home": "Quay về",
  "common.permission.allow": "Cấp quyền",
  "common.normal": "Auto tune",
  "common.rock": "Fast Flow",
  "common.pop": "Voice pitch",
  "common.jazz": "Jazz",
  "common.confirm": "Xác nhận",
  "common.week.param": "Tuần {currentWeek}/{length}",
};
