export default {
    "bmi.age":"Tuổi",
    "bmi.age.required": "Bạn chưa nhập tuổi",
    "bmi.age.placeholder": "Nhập tuổi",
    "bmi.age.inValid": "Tuổi nhập vào không hợp lệ",
    "bmi.height":"Chiều cao",
    "bmi.height.required":"Bạn chưa nhập vào chiều cao",
    "bmi.height.placeholder":"Nhập chiều cao",
    "bmi.height.inValid":"Chiều cao nhập vào không chính xác",
    "bmi.weight":"cân nặng",
    "bmi.weight.required": "Bạn chưa nhập vào cân nặng",
    "bmi.weight.placeholder":"Nhập cân nặng",
    "bmi.weight.inValid":"Cân nặng nhập vào không chính xác",
    "bmi.phone":"Số điện thoại",
    "bmi.phone.required": "Bạn chưa nhập vào số điện thoại",
    "bmi.phone.placeholder":"Nhập số điện thoại",
    "bmi.phone.inValid":"Số điện thoại nhập vào chưa chính xác",
    "bmi.dropdown.placeholder":"Chọn đối tượng kiểm tra",
    
    "bmi.result.title" : "Kết quả BMi",
    "bmi.result.overview" : "Tổng quan",
    "bmi.result.status" : "Tình trạng",
    "bmi.result.advise" : "Lời khuyên",
    "bmi.result.consult" : "Tư vấn ngay",

    "bmi.table.classify" : 'Phân loại',
    "bmi.classify.thin" : "Gầy",
    "bmi.classify.normal": "Bình thường",
    "bmi.classify.overweight" : "Thừa cân",
    "bmi.classify.fat1" : "Béo phì độ I",
    "bmi.classify.fat2" : "Béo phì độ II",
    "bmi.classify.fat3" : "Béo phì độ III",

    "bmi.productAdvise.title": "Sản phẩm khuyên dùng",
    "bmi.productAdvise.detail": "Thông tin chi tiết sản phẩm",
    "bmi.productAdvise.select" : 'Chọn mua sản phẩm',
    "bmi.productAdvise.hotline":"Gọi hotline",
}